# Android_Navigation_Component

./: settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_barcode.xml  activity_splash.xml  activity_terms.xml  fragment_barcode.xml  fragment_register.xml
app/src/main/res/navigation/: nav_register.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/probeh/navigation/: TermsActivity.java
navigation/src/main/java/com/probeh/navigation/barcode/: BarcodeActivity.java
navigation/src/main/java/com/probeh/navigation/common/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
navigation/src/main/java/com/probeh/navigation/register/: RegisterActivity.java  RegisterAttach.java  RegisterComplete.java  RegisterFragment.java  RegisterPairing.java
navigation/src/main/java/com/probeh/navigation/utilities/: Action.java  Awaiter.java  Dictionary.java  Disposable.java  Promise.java  Subscription.java  Task.java
navigation/src/main/res/drawable/: ic_launcher_background.xml
navigation/src/main/res/layout/: activity_barcode.xml  activity_register.xml  activity_splash.xml  fragment_barcode.xml  fragment_register.xml
navigation/src/main/res/navigation/: nav_monitor.xml  nav_register.xml
navigation/src/main/res/values/: strings.xml
navigation/src/test/java/com/probeh/navigation/: ExampleUnitTest.java
(+11 files in other folders)
