<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  >
  <data>
    <variable
      name="model"
      type="com.probeh.navigation.common.BaseViewModel"
      />
  </data>
  <RelativeLayout
    android:id="@+id/register_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".register.RegisterFragment"
    >
    <TextView
      android:id="@+id/register_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:text="@{model.title}"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      tools:text="Register Fragment"
      />
    <TextView
      android:id="@+id/register_description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/register_title"
      android:layout_centerHorizontal="true"
      android:padding="15dp"
      android:text="@string/lorem_ipsum"
      android:textAlignment="center"
      tools:text="@string/lorem_ipsum"
      />
  </RelativeLayout>
</layout>